<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Hsp.Test.WebSite" Label="Hsp.Test.WebSite" Category="项目" />
    <Node Id="Bootstrap.ConfirmModal 1.0.2" Label="Bootstrap.ConfirmModal 1.0.2" Category="包" />
    <Node Id="Twitter.Bootstrap 2.0.1" Label="Twitter.Bootstrap 2.0.1" Category="包" />
    <Node Id="Hsp.MediaRetrieve" Label="Hsp.MediaRetrieve" Category="项目" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.2.0" Label="EntityFramework.zh-Hans 6.2.0" Category="包" />
    <Node Id="WebApplicationTest" Label="WebApplicationTest" Category="项目" />
    <Node Id="Bootstrap.ConfirmModal 1.0.2" Label="Bootstrap.ConfirmModal 1.0.2" Category="包" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="包" />
    <Node Id="Twitter.Bootstrap 2.0.1" Label="Twitter.Bootstrap 2.0.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Bootstrap.ConfirmModal 1.0.2" Target="Twitter.Bootstrap 2.0.1" Category="程序包依赖项" />
    <Link Source="Hsp.Test.WebSite" Target="Bootstrap.ConfirmModal 1.0.2" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.2.0" Target="EntityFramework 6.2.0" Category="程序包依赖项" />
    <Link Source="Hsp.MediaRetrieve" Target="EntityFramework.zh-Hans 6.2.0" Category="安装的程序包" />
    <Link Source="Bootstrap.ConfirmModal 1.0.2" Target="Twitter.Bootstrap 2.0.1" Category="程序包依赖项" />
    <Link Source="WebApplicationTest" Target="Bootstrap.ConfirmModal 1.0.2" Category="安装的程序包" />
    <Link Source="WebApplicationTest" Target="EntityFramework 6.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>