<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs" Inherits="WebApplicationTest.PageMaster.Bootstrap" %>

<!DOCTYPE html>

<html lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"/></title>
    
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link href="/Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="/Scripts/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>

    <link href="/Scripts/bootstrap/css/docs.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="/Scripts/bootstrap/js/html5shiv.min.js"></script>
        <script src="/Scripts/bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <%--品牌图标
            将导航条内放置品牌标志的地方替换为 <img> 元素即可展示自己的品牌图标。
            由于 .navbar-brand 已经被设置了内补（padding）和高度（height），你需要根据自己的情况添加一些 CSS 代码从而覆盖默认设置。--%>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/favicon.ico" width="24">
            </a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">
                <h5>Bootstrap 测试系统</h5>
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">

            <asp:ContentPlaceHolder ID="NavbarContent" runat="server"/>

            <%--            <ul class="nav navbar-nav navbar-right">

                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>

            </ul>--%>
        </div>

        <!--/.nav-collapse -->

        <form class="navbar-form navbar-right" style="display: none;">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="账号...">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="密码...">
            </div>
            <button class="btn btn-success" type="submit">登录</button>
        </form>

    </div>
</nav>

<!-- Main component for a primary marketing message or call to action -->

<!-- Begin page content -->
<div class="container">
    <%--      <div class="page-header">
        <h1>Sticky footer with fixed navbar</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
      <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>--%>
    <asp:ContentPlaceHolder ID="ContainerContent" runat="server"/>

</div>

<!--
模态框 Modal
模态框经过了优化，更加灵活，以弹出对话框的形式出现，具有最小和最实用的功能集。
1)不支持同时打开多个模态框
千万不要在一个模态框上重叠另一个模态框。要想同时支持多个模态框，需要自己写额外的代码来实现。
2)模态框的 HTML 代码放置的位置
务必将模态框的 HTML 代码放在文档的最高层级内（也就是说，尽量作为 body 标签的直接子元素），以避免其他组件影响模态框的展现和/或功能。
-->
<asp:ContentPlaceHolder ID="ModalContent" runat="server"/>

<footer class="footer">
    <%--      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>--%>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server"/>

</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="/Scripts/jquery-1.12.4.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/Scripts/bootstrap/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>

    <style type="text/css"></style>

    <style type="text/css">
        .navbar-brand img {
            /*width: 50px;*/
            /*margin-top: -15px;*/
        }

        .navbar-form input[type='text'], 
        .navbar-form input[type='password'] { width: 90px; }
    </style>    

    <script type="text/javascript"></script>

</body>
</html>
