<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebApplicationTest.PageMaster.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"/></title>
    <link href="/Scripts/themes/default/easyui.min.css" rel="stylesheet"/>
    <link href="/Scripts/themes/icon.min.css" rel="stylesheet"/>
    <script src="/Scripts/jquery-1.11.1.min.js"></script>
    <script src="/Scripts/jquery-migrate-1.4.1.min.js"></script>
    <script src="/Scripts/jquery.easyui.min.js"></script>
    <script src="/Scripts/locale/easyui-lang-zh_CN.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
